<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://kit.fontawesome.com/1eee90d226.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  </head>
  <header>
  <img class="logo" src="logo.svg" alt="logo" >
  </header>
  <div class="container">
  <img src="illustration-mockups.svg" alt="illustrations" >
  <div class="text">
  <h1>Build The Community <br>Your Fans Will Love</h1>
  <p>  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>
  <button type="button">Register</button>
  </div><!--end text container-->
  
  </div><!--end the div tag class container-->
  <footer>
  <div class="soc"><i class="fab fa-facebook-f fa-lg" style="padding: 12px 15px 12px 15px;"></i>
  <i class="fab fa-twitter fa-lg" style="padding: 12px 10px 12px 10px;"></i>
  <i class="fab fa-instagram fa-lg"></i>
  </div>
  </footer>
  <body>
  
  </body>
  </html>